<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kei Isobe | About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://kit.fontawesome.com/d195b078d0.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul class="ul-nav-buttons">
        <li class="li-nav-buttons">
            <a class="a-nav-buttons w3-btn" href="index.html">Home</a>  

        <li class="li-nav-buttons">
          <a class="a-nav-buttons w3-btn" href="projects.html">Projects</a>
        
        <li class="li-nav-buttons">
          <a class="a-nav-buttons w3-btn" href="about-me.html">About Me</a>
        
    </ul>
  </nav>
  <main class="main">
    <header>
        <h1 class = "header-1">About Me</h1>
    </header>

    <section>
      <h6 class="about-me-header">Social Links</h6>
      <ul class="contact-me-ul contact-me-ul-top">
        <li class="social-link">
          <a class="" href="http://www.github.com/keisukeisobe" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="social-link">
          <a class="" href="http://www.linkedin.com/in/kisobe" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li> 
        <li class="social">
          <a class="social-link" href="mailto:keisuke.isobe.2011@gmail.com">
            <i class ="far fa-envelope"></i>
          </a>
        </li>
      </ul>
    </section>

    <section class="">
      <h6 class="about-me-header">My Life and Coding</h6>
      <p class="about-me-text">I’m Kei. I’m a healthcare consultant and web/software developer based in Boston, MA. I started out as a biology major, and worked as a consultant in the healthcare space, advising medical device, healthcare insurance, and pharmaceutical companies.</p>
      <p class="about-me-text">My first taste of coding came in my biostatistics research lab classes at college, where we used R and Matlab to tackle a variety of research environments and problems. Now I’m creating web apps, and studying to become a full-stack developer. I'm excited to make new projects and change the world, while working with other talented programmers.</p>
    </section>

    <section>
      <h6 class="about-me-header">My Life and Not Coding</h6>
      <p class="about-me-text">Outside of programming, my main focuses are powerlifting, fantasy sports, real sports, gaming, writing about gaming, and reading fantasy.</p>
      <p class="about-me-text">I'm hoping to compete in my first meet by the end of 2020. My totals are currently embarrassingly low, but I'm hoping to become somewhat respectable soon.</p>

    </section>

    <section>
        <h6 class="about-me-header">Currently, I'm...</h6>
        <ul class="currently-ul">
          <li>
            <p class="currently-text">Studying:</p>
            <p class="currently-response">JQuery, JS, HTML, CSS</p>
          </li>
          <li>
            <p class="currently-text">Reading:</p>
            <p class="currently-response">Ship of Smoke and Steel</p>
          </li>
          <li>
              <p class="currently-text">Watching:</p>
              <p class="currently-response">Kimetsu no Yaiba</p>
          </li>
          <li>
              <p class="currently-text">Listening:</p>
              <p class="currently-response">CHVRCHES</p>
          </li>
          <li>
              <p class="currently-text">Playing:</p>
              <p class="currently-response">Sekiro: Shadows Dies Twice</p>
          </li>
        </ul>
    </section>
  </main>
  <footer id="contact">
    <h6 class="about-me-header">Social Links</h6>
    <ul class="contact-me-ul contact-me-ul-bottom">
      <li class="social-link">
        <a class="" href="http://www.github.com/keisukeisobe" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="social-link">
        <a class="" href="http://www.linkedin.com/in/kisobe" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li> 
      <li class="social">
        <a class="social-link" href="mailto:keisuke.isobe.2011@gmail.com">
          <i class ="far fa-envelope"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>